plugins {
    id 'java'
    id 'org.transparent.diamond'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'interlucent-example'
version = '1.0.0'

repositories {
    mavenLocal()
}

dependencies {
    implementation project(':')
    implementation 'org.transparent:lucent:1.1.0'
    implementation 'org.transparent:eureka:1.0.0'
}