plugins {
    id 'maven-publish'
    id 'org.transparent.diamond' version '1.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'interlucent'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'org.transparent:lucent:1.0.1'
    implementation 'org.transparent:eureka:1.0.0'
}

diamond {
    autoMavenPublish = true
}