plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0-M2'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'interlucent'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    shadow files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'org.transparent:lucent:1.0.1'
    implementation 'org.transparent:eureka:1.0.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}