plugins {
    id 'maven-publish'
    id 'org.transparent.diamond' version '1.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'interlucent'
version = '1.0.0'

repositories {
    mavenLocal()
}

dependencies {
    implementation 'org.transparent:lucent:1.1.0'
    implementation 'org.transparent:eureka:1.0.0'
}

diamond {
    publishType = 'ALL'
}